{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Warp10",
  "id": "maniarr-warp10-datasource",
  "alerting": true,
  "metrics": true,
  "backend": true,
  "executable": "gpx_maniarr_warp10_datasource",
  "info": {
    "description": "Non-official plugin datasource for Warp10.",
    "author": {
      "name": "Maniarr"
    },
    "keywords": ["datasource", "warp10"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/Maniarr/grafana-warp10-backend"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.2.5",
    "plugins": []
  }
}
